body{
  background :url("../img/1.jpg");
  background-size: cover;
  font-family: Hiragino Sans GB,STHeiti,Microsoft Yahei,sans-serif !important;
  & h1{
    text-align: center;
    color: #F75C2F;
    margin:6% auto;
  }
  & .hello,& .world{
    margin:10% auto;
  }
  & p{
    text-align: center;
    & a{
      color: #DA6364;
      margin:0 20px;
      font-weight: bolder;
      &:hover{
        color:#BC002D;
      }
    }
  }
}